* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.App {
    height: 100%;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: #141416;
    color: white;
    width: 30rem;
    overflow: hidden;
  
  }
  .main-group {
    margin: 0px 10px;
    margin-top: 20px;
    margin-bottom: 90px;
  }
  
  .side-bar-header {
    margin: 0px 10px;
  
  }
  
  .search-icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 40px;
    background: #3C393F;
    border-radius: 20px;
    padding-left: 5px;
    margin-bottom: 30px;
    
    i {
        display: flex;
        align-items: center;
      }
  }

  .fa-search {
    transition : all 0.5s ease;

    :hover {
        transform: scale(1.1);
       }

  }

  .inputs {

      input {
          flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    background: #3C393F;
    display: flex;
    color: white;
  }

        } 

        .side-bar-contents {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 20px;


            .side-bar-header {
                display: flex;
                flex-direction: column;
                justify-content: space space-around;
               
                h2 {
                    margin-bottom: 10%;
                    }
            }
          }


          .btn {
              button {
                margin-top: -12px;
                width: 30px;
                height: 30px;
                background: #3C393F;
                color: white;
                border: none;
                border-radius: 10px;
                padding: 5px;
                transition : all 0.5s ease;
                position: absolute;
                cursor: pointer;
               
                :hover {
                    transform: scale(1.2);
                    background: #fff;
                    color: black;
                  }
              }
            
          }

          .App {
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
            height: 100%;
            background: #252329;
            width: 100%;
            overflow: hidden;
          }
          
          header{
            padding: 5px;
           box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
           h1{
            display: flex;
            margin-left: 10%;
          } 
        }

        .group-chat {
            height: 100%;
            width: 100%;
            color: white;
            background: #3C393F;
          }
          .container {
            margin-top: 5%;
            width: 100%;
            margin-left: -15%
          }
         
          .group1, .group2, .group3,.group4, .group5 {
            display: flex;
            justify-content: left;
            text-align: left;
            align-items: left;
            margin-bottom: 60px;
            margin-right: 30px;

            :hover {

                transform: scale(1.1);
                box-shadow: 5px 5px 10px rgba(129, 128, 128, 0.5);
                margin-left: 10px;
                border-radius: 10px;
                }

                span {
                    margin-left: 20px;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    cursor: pointer
                    }

                    p {
                        background: #3C393F;
                        border-radius: 10px;
                        padding: 10px 20px;
                        width: 10%;
                        text-align: center;
                        text-align: left;
                        cursor: pointer;
                        }

                        .acrn {
                            background: #3C393F;
                            padding: 10px 20px;
                            border-radius: 10px;
                          }
          }
          

          .group1, .group4 {
            .acrn {
                padding: 10px 15px;
            }
          }
          a {
           color: white;
           text-decoration: none;
          }

          .members-chat {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 30px; 
             margin-top: 70px;
             margin-left: 25%;
          }
          
          
          
          .member{
            margin-top: 50px;
            margin-left: 20px;
          }

          .memberList {
            span {
                color: #747474;
              }
          }
          .Frontend-memb {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            align-items: left;
          
          }
          
          .members-footer, .members-footer1  {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background:black;
            width: 100%;
            height:70px;
            margin-bottom: 0px;
            margin-top:112%;

            .members-footer:hover {
                cursor: pointer
              }
              
          }
          
          .members-footer1 {
            margin-top:90%;
            
          }

          .side-bar-contents  {
              .all-channels {
                  a {
                   display: flex;
                   justify-content: space-around;
                   align-items: center;
                 }
              } 

          }
          
          .side-bar-contents {
              .all-channels {
                  a:hover {
                    color: grey
                  }
                 
              } 
              
          } 

          .frontend-sidebar  {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            background: #141416;
            color: white;
            width: 25rem;
          }


          .chat-app> header> h1 {
            margin-left: 30%;
          }
          
          .nameDate {
            display: flex;
            color: #747474;
            

            p{
                margin-left: 10px;
                margin-bottom: 15px;
                
              }
          }

          .images {
            img{
            width: 50px; 
            border-radius: 15px;
            margin: 20px;
          }}


          .chatmsg {
              input {
                background: #252329;
                padding: 20px 0px;
                border-radius: 30px;
                color: white;
                width: 300%;
                margin-left: 40px;
              }
          }

          .footerInput {
            display: flex;
            justify-content: space-between;
            background: #3C393F;
            height: 50px;
            margin: 20px 5%;
            border-radius: 20px;
            margin-top: 10%;
          }

          .footerInput {
              .footer-input {
                border-radius: 20px;
                width: 100%;
                height: 100%;


                input{
                    border-radius: 20px;
                   padding: 0px 10px;
                    height: 100%;
                    color: #fff;
                    font-size: 16px;
                    border: none;
                    outline: none;
                    width: 100%;
                    background: #3C393F;
                  
                  } 
              }

          }


          .fa-paper-plane{
            color: blue;
            font-size: larger;
            margin-right: 20px;
            transition : all 0.3s ease;
            
            :hover{
                transform: scale(1.1);
                
              }
          }
          :hover{
  transform: scale(1.1);
  
}

.chatbtn {
    button {
        background: #252329;
        color: #fff;
        font-size: x-large;
        border: none;
        padding: 8px 5px;
        border-radius: 0px 10px 10px 0px;
        transition : all 0.5s ease;
        :hover {
            transform: scale(1.1);
            margin-left: 20px;
           }  
    }

}

@keyframes fade-slide-in {
    from {
      transform: translateX(-5rem);
    }
    to {
      transform: translateX(0);
    }
  }

  .memberList {
    display: flex;
    align-items: center;
  }
  
  .contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .frontendNavfooter {
    display: flex;
    align-items: center;
    background: black;
    padding-right: 30px;
     margin-right: 30px;
     border-radius: 20px;
     margin-bottom: -20% ;
    
  }


  .menu1 {
      div {
          .members-footer {
              .submenu {
  background: #3C393F;
  padding: 10px;
  width: 10%;
  list-style: none;
  margin-left: 10%;
  margin-top: -12%;
  border-radius: 10px;
  position: absolute;
  display: block;
              }

          } 

      }

  } 
  
  .submenu ul {
    text-decoration: none;
    list-style: none;
  
    li{
        margin: 10px;
        margin-bottom: 15px;
      
        :hover{
            color: antiquewhite
            }
    }
}
   


    .line {
        margin-top: 15%;
        position: absolute;
        display: flex;
        justify-content: center;
        margin-left: 25%;
        align-items: center;
        font-size: small;
      }
      hr {
        color: white;
      }


      /* Tablets */
@media screen and (max-width: 700px) {
 
    .frontend-sidebar {
      display: none;
    } 
    
     .chat-app-container {
        .menu-wrap {
            .chat-app-container {
                .menu-wrap1 {
                    display: block;
                  }
            }
        }
     }   
  
    .sidebar {
      display: none;
    }
    
    
  
    .menu-wrap1 {
        .menu1 {
            div {
                div {
                    div {
                        .members-footer {
                        width: 170%;
                        margin-left: -50px;
                        bottom: 0;
                        }
                        
                    } 

                } 

            } 

        } 

    }
    
    .members-footer {
        
        .submenu {
          padding: 5px;
          width: 30%;
          margin-top: -40%;
          margin-left: 50%;
      
        }
        
    } 
    .group5 {
      padding-bottom: 20px;
     }
    
  
     .side-bar-header {
         p{
      padding: 0px 60px;
       
    }
}
  }


  @media screen and (max-width: 600px) {
    .chat-app {
        header{
            h1 {
              font-size: medium;
              margin-left: 40%;
            }
        } 

    }
  }


  @media screen and (max-width: 425px) {
 
    .chatarea {
        .container {
          width: 130%;
          margin-left: -25%;
          margin-top: -10%;
          padding-right: 40px;
        }
        header {
            h1 {
                font-size: 20px;
                margin-left: 70px;
               }

        } 

    }
     .group1 {
      width: 130%;
    }
    
  }
  
  @media screen and (max-width: 375px) {
   
    .chatarea  {
        header {
            h1 {
             font-size: 20px;
             margin-left: 70px;
            }

        }  

    } 
    .group1 {
      width: 130%;
    }
    .members-footer {
        .submenu {
          padding: 5px;
          width: 40%;
          margin-top: -50%;
          margin-left: 40%;
         
        }

    } 
  }