* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
      background: black;
      color: white;
  }

  .chatarea { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  width: 100%;
  align-items: left;

  }

.chat-app-container {
  background: #272629;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
}
.chat-app {
  background: #272629;
  overflow: hidden;
  height: 100%;
  width: 100%;
 
}
  .chat-app> header {
    margin-left: -10%;
  }

  .chat-app .container {
    width: 100%;
    margin-left: -20%;
  }
  
  .line {
    margin-top: 15%;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    margin-left: 25%;
    align-items: center;
    font-size: small;
  }


  .menu-wrap, .menu-wrap1 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
  }


  /* Hamburger menu */

  .menu-wrap> .toggler, .menu-wrap1> .toggler1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    z-index: 2;
     opacity: 0;
    cursor: pointer;
   }
   
   
  
  
   
    .menu-wrap > .hamburger, .menu-wrap1 > .hamburger1 {
     position: absolute;
     top: 3px;
    left: 3px;
    z-index: 1;
    width: 50px;
    height: 50px;
    display: flex;
     align-items: center;
     justify-content: center;
    padding: 10px;
    background: black;
    border-radius: 10px;
   }
   
   /* Hamburger line */
   .menu-wrap> .hamburger > div, .menu-wrap1> .hamburger1 > div {
     position: relative;
     width: 100%;
     height: 2px;
     background: #fff;
     display: flex;
     align-items: center;
     justify-content: center; 
     transition: all 0.5s ease;
   }
    .menu-wrap> .hamburger > div:before, 
    .menu-wrap> .hamburger > div:after, .menu-wrap1> .hamburger1 > div:before, 
    .menu-wrap1> .hamburger1 > div:after {
     content: '';
     position: absolute;
     z-index: 1;
     top: -10px;
     width: 100%;
     height: 2px;
     background: inherit;
   }
 .menu-wrap .hamburger > div:after, 
 .menu-wrap1 .hamburger1 > div:after {
     top: 10px;
   }

    .menu-wrap > .toggler:checked + .hamburger >div, 
    .menu-wrap1 > .toggler1:checked + .hamburger1 > div {
    transform: rotate(135deg);
  }

   .menu-wrap > .toggler:checked + .hamburger >div:before,
  .menu-wrap >  .toggler:checked + .hamburger >div:after,
  .menu-wrap1 > .toggler1:checked + .hamburger1 >div:before,
  .menu-wrap1 >  .toggler1:checked + .hamburger1 >div:after {
 top: 0;
  transform: rotate(90deg);
 }
  .menu-wrap > .toggler:checked:hover + .hamburger >div,
  .menu-wrap1 > .toggler1:checked:hover + .hamburger1 >div {
  transform: rotate(225deg);
}

.menu-wrap > .toggler:checked ~ .menu,
.menu-wrap1 > .toggler1:checked ~ .menu1 {
  visibility: visible;
}




.menu-wrap > .toggler:checked ~ .menu > div,
.menu-wrap1 > .toggler1:checked ~ .menu1 > div {
  transform: scale(1);
  animation: fade-slide-in 1s ease forwards;
  transition-duration: 0.75s;
}
.menu-wrap > .toggler:checked ~ .menu > div > div,
.menu-wrap1 > .toggler1:checked ~ .menu1 > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu, 
.menu-wrap1 .menu1  {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
} 
.menu-wrap .menu > div,
.menu-wrap1 .menu1 > div {
  background: rgba(1, 2, 2, 0.85);
  width: 100vw;
  height: 100%;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease; 
  overflow: auto;
  
}

@keyframes fade-slide-in {
  from {
    transform: translateX(-5rem);
  }
  to {
    transform: translateX(0);
  }
}
.menu-wrap .menu > div > div,
.menu-wrap1 .menu1 > div > div {
  text-align: center;
  width: 100%;
  height: 80vh;
  opacity: 0;
  transition: opacity 0.4s ease
}
.menu-wrap1 .menu1 > div > div {
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-wrap1 .menu1 > div > div > .side-bar-header {
width: 100%;


}
.menu-wrap .menu > div > div > ul > li,
.menu-wrap1 .menu1 > div > div > ul > li {
  list-style: none;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-header {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}


.search-icon {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 40px;
  background: #3C393F;
  border-radius: 20px;
  padding-left: 5px;
  margin-bottom: 30px;
  
}

.search-icon i {
  display: flex;
  align-items: center;
}
.fa-search {
  transition : all 0.5s ease;
}
.fa-search:hover {
 transform: scale(1.1);
}



.sidebars {
  height: 100%;
  color: white;
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0px;
  
 
}
.home {
  display: flex;
}


/* Card, add Channel */
.card{
  position: fixed;
  z-index: 100;
  width: 40%;
  top: 30vh;
  left: 30%;
  display: flex;
  border-radius: 20px;
  padding: 20px;
  background: #141416;
  animation: fade-slide-in 0.5s ease-out forwards;
  height: 45%;
}


.card .form{
  display: flex;
  flex: 1;
  width: 100%
}
.card .form form{
  display: flex;
  margin-bottom: 10px;
  width: 100%;
  flex: 1;
  flex-direction: column; 
}

.card .form> form > .card-input1, .card .form> form > .card-input2 {
     width: 100%;
    display: flex;
    height: 30%;
    border: none;  
    color: white;
  } 
  .form> form h3 {
    color: white;
    display: flex;
    margin-bottom: 15px;
  }

 .card .form> form > .card-input2 {
    font-size: medium;
    background:rgb(78, 77, 77) ;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 5px 10px;
  }

  .card .form> form > .card-input1> input, .card .form> form > .card-input2> input{
   display: flex;
   width:   100%;
   background: rgb(78, 77, 77);
   height: 50%;
   border-radius: 5px;
   border: none;
   color: white;
   padding: 0px 5px;
     } 

     .send-icon-container {
      background: blue;
      border-radius: 10px;
      margin: 5px 10px;
      
     }
     .send-icon-container:hover {
      background: rgb(36, 36, 66);

      
     }
  
     .send-icon {
      z-index: 10;
      cursor: pointer;
      color: white;
      transform: rotate(-50deg);
     }
    
     .send-icon:hover {
      cursor: pointer;
      color: rgb(233, 228, 247);
     }
  .icon-send {
  margin-top: 2px;
  margin-right: 10px;
  }

  .card-btn {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .card-btn button {
    border: none;
    background: rgb(51, 51, 252);
    border-radius: 5px;
    color: white;
    padding: 10px 25px;
    cursor: pointer;
  } 
  
  .card-btn button:hover {
background:rgb(14, 14, 180);
  }

.show-background {
  height: 200vh;
  width: 100vw;
  top: 0;
  position: absolute;
  z-index: 10;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.8);
}
.hide-background {
    display: none;
}


.members-footer > .submenu, 
.members-footer1 > .submenu1 {
  background: #3C393F;
  padding: 10px;
  color: white;
  width: 10%;
  list-style: none;
  margin-left: 10%;
  margin-top: -12%;
  border-radius: 10px;
  position: absolute;
  display: block;
}
.submenu1 ul {
  text-decoration: none;
  list-style: none;
}
 .submenu1 ul  li{
margin: 10px;
margin-bottom: 15px;
cursor: pointer;
}

  @media screen and (max-width: 700px) {
     .sidebar {
        display: none
    };
    
   .menu-wrap {
     display: block;
   }
   .menu-wrap h3 {
     margin-bottom: 10px;
   }
   .search-icon {
     margin-left: -60px;
   }
   .card .form> form > .card-input1> input, .card .form> form > .card-input2> input {
     font-size: smaller;
   }
   .send-icon {
    z-index: 10;
    cursor: pointer;
   }
   .icon-send {
    cursor: pointer;
   }
   .card {
     position: fixed;
    height: 50%;
    width: 60%;
    margin-left: -40px;
  }   
  .chat-app-container > .chat-app {
    width: 100%;
  }

  .menu-wrap .menu > div > div > .menu-header {
    padding: 20px 60px;
  }
  .menu-wrap .menu > div > div > .menu-header > .btn button {
    margin-top: -20px;
  }
  
  
  .menu-wrap .menu > div > div > .search-icon {
    margin: 0px 55px;
    margin-bottom: 40px;
  }
  .menu-wrap .menu > div > div > .group-list {
    margin: 0px 60px;
  }

  .menu-wrap .menu > div > div > div> .members-footer {
    width: 100%;
  bottom: 0;
  }
  
 }
 @media screen and (max-width: 450px) {
  
    .chat-app .footerInput input {
     margin-left: 5%;
   
 }
 

   .card .form> form > .card-input1> input, .card .form> form > .card-input2> input {
     font-size: smaller;
   }
   .chatarea > .chat-app > .container {
    width: 130%;
    margin-top: -10%;
    margin-left: -25%;
    padding-right: 40px;

   }
   .card {
    position: fixed;
   height: 45%;
   width: 80%;
   margin-left: -85px;
 }   
 }
 
 @media screen and (max-width: 375px) {
  
  .contents > h3 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    
 }
.main-content {
  height: 100%;
  overflow: hidden;
}

.show-background {
  height: 210vh;
}
}
